server.port=8080
spring.datasource.driverClassName=net.ucanaccess.jdbc.UcanaccessDriver
spring.datasource.url=jdbc:ucanaccess:/s.accdb;openExclusive=false;ignoreCase=true"
spring.datasource.username= ""
spring.datasource.password= ""
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jdbc.repositories.enabled=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
#swagger setup
springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.packagesToScan=com.sony.product
springdoc.pathsToMatch=/**
#@GeneratedValue(strategy =GenerationType.IDENTITY)
